# Where rTorrent saves the downloaded files
directory = /content/rTorrent

# Where rTorrent saves the session
session = ~/.rTorrent_session

# Which ports rTorrent can use (Make sure to open them in your router)
port_range = 50000-50000
port_random = no

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 1
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 1
max_peers_seed = 50

# Maximum number of uploads single torrent may use
max_uploads = 10

# Maximum number of simultaneous downloads
max_downloads_global = 10
# Maximum number of simultaneous uploads
max_uploads_global = 50

# Default directory to save the downloaded torrents.
directory = ./Downloads

# Upload to a minimum ratio of 10.0
ratio.min.set=1000
# Upload to a maximum ratio of 20.0
ratio.max.set=2000
# Upload a minimum of 250 MB
ratio.upload.set=250M

# Check the hash after the end of the download
check_hash = yes

# Enable DHT (for torrents without trackers)
dht = on
dht_port = 6881
peer_exchange = yes

# Authorize UDP trackers
use_udp_trackers = yes

# Run rTorrent as a daemon, controlled via XMLRPC.
#
#system.daemon.set = true

# Enable encryption when possible
encryption = allow_incoming,try_outgoing,enable_retry

# Performance Tuning
throttle.max_downloads.set = 100
throttle.max_uploads.set = 100
min_peers = 199
max_peers = 200
pieces.memory.max.set = 4096M
check_hash = no

# SCGI port, used to communicate with Flood
scgi_port = 127.0.0.1:5000
